MONGODB_SERVER=mongodb
MONGODB_PORT=27017
MONGODB_DB=doe_sangue
MONGODB_COLLECTION=niveis

POSTGRES_USER=sanguine
POSTGRES_PASSWORD=password
POSTGRES_DB=sanguine
POSTGRES_SERVER=postgres

FLASK_ENV=development
SECRET_KEY=changethis